<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="cloud_computing.css" />
        <script src="cloud_computing.js" defer></script>
  </head>
  <body>
    <section class="animation">
      <!-- <h1 class="animate">Hello Team</h1>
      <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="Screenshot (7).png" alt="",hight="1000px" width="1000px">
    </section>

    <section class="animation">
      <!-- <h1 class="animate">Hello my Javascript</h1>
      <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="Screenshot (8).png" alt=",hight="1000px" width="1000px">
      </section>

    <section class="animation">
      <!-- <h1 class="animate">Keep Learning</h1>
      <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="Screenshot (9).png" alt="",hight="1000px" width="1000px">
    </section>

    <section class="hidden">
      <!-- <h1 class="animate">Hello Class</h1>
      <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="Screenshot (10).png" alt="",hight="1000px" width="1000px">
    </section>
    <section class="animation">
        <!-- <h1 class="animate">Hello Team</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="Screenshot (11).png" alt="",hight="1000px" width="1000px">
      </section>
      <section class="animation">
        <!-- <h1 class="animate">Hello Team</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="Screenshot (12).png" alt="",hight="1000px" width="1000px">
      </section>
      <section class="animation">
        <!-- <h1 class="animate">Hello Team</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="Screenshot (13).png" alt="",hight="1000px" width="1000px">
      </section>
      <section class="animation">
        <!-- <h1 class="animate">Hello Team</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="Screenshot (14).png" alt="",hight="1000px" width="1000px">
      <section class="animation">
        <!-- <h1 class="animate">Hello Team</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="Screenshot (15).png" alt="",hight="1000px" width="1000px">
      </section>
      <section class="animation">
        <!-- <h1 class="animate">Hello Team</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="Screenshot (16).png" alt="",hight="1000px" width="1000px">
      </section>
       </body>
</html>